{
  "name": "kakeibo-week1",
  "version": "1.0.0",
  "description": "Budget planning application with AI chatbot",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^9.6.1",
    "@google/generative-ai": "^0.2.1"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
} 